[tox]
env_list = lint-signer, test-repo, test-e2e

[testenv:lint-signer]
description = Signer Linting
labels = lint
deps =
    -e signer/
    ruff
    mypy
    black

changedir = signer
commands =
    ruff .
    mypy .
    black --check --diff .

[testenv:test-repo]
description = Repository unit tests
labels = test
deps =
    -e repo/

changedir = repo
commands =
    python -m unittest

[testenv:test-e2e]
# See tests/README.md for the system dependencies
description = End-to-end tests with mocked GitHub Actions
labels = test
deps =
    -e repo/
    -e signer/
    pynacl

changedir = tests
commands =
    ./e2e.sh
